# personal-website-backend

./: .dockerignore  .env  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.prod.yml  pom.xml  test-data.sql
.claude/: settings.local.json
.github/workflows/: deploy.yml
docs/: FRONTEND_INTEGRATION.md  README.md
docs/api/: API_FLOWS.md  SWAGGER_DOCUMENTATION.md  test-requests.json
docs/api/postman/: personal-website-api.postman_collection.json
docs/api/sample-requests/images/: update-image.json  upload-image.md
docs/api/sample-requests/operations/: decrypt.json  encrypt.json
docs/api/sample-requests/projects/: create-project.json  update-project.json
docs/api/sample-requests/technologies/: create-technology.json  update-technology.json
docs/architecture/: DIAGRAMS.md  SYSTEM_DESIGN.md  TECHNICAL_ARCHITECTURE.md  database-schema.dbml
docs/authentication/: JWT_AUTHENTICATION_GUIDE.md
docs/deployment/: CERTBOT_SSL.md  DOCKER.md  GITHUB_ACTIONS_CICD.md  NGINX_REVERSE_PROXY.md  VERCEL_RAILWAY_DEPLOYMENT.md  VPS_DEPLOYMENT.md
docs/design/: ADMIN_UI_FLOWS.md  DESIGN_TOOLS_GUIDE.md  FEATURE_SPECIFICATIONS.md
docs/planning/: IMPLEMENTATION_CHECKLIST.md
docs/testing/: MANUAL_TEST_PLAN.md
nginx/conf.d/: default.conf
src/main/java/com/caseyquinn/personal_website/: PersonalWebsiteApplication.java
src/main/java/com/caseyquinn/personal_website/annotations/: AuthApiResponses.java  BlogCategoryApiResponses.java  BlogPostApiResponses.java  BlogPostImageApiResponses.java  BlogTagApiResponses.java  CertificationApiResponses.java  ContactSubmissionApiResponses.java  OperationsApiResponses.java  ProjectApiResponses.java  ProjectImageApiResponses.java  ProjectLinkApiResponses.java  ResumeApiResponses.java  TechnologyApiResponses.java
src/main/java/com/caseyquinn/personal_website/config/: CacheConfig.java  CloudinaryConfig.java  ImageProperties.java  JasyptConfig.java  OpenApiConfig.java  RateLimitProperties.java  ResendConfig.java  SecurityConfig.java  ThymeleafEmailConfig.java
src/main/java/com/caseyquinn/personal_website/constants/: CacheConstants.java  CloudinaryConstants.java  EmailConstants.java  FileConstants.java  OperationsConstants.java  ResponseMessages.java  SecurityConstants.java
src/main/java/com/caseyquinn/personal_website/controller/: AuthController.java  BlogCategoryController.java  BlogPostController.java  BlogPostImageController.java  BlogTagController.java  CertificationController.java  ContactSubmissionController.java  OperationsController.java  ProjectController.java  ProjectImageController.java  ProjectLinkController.java  ResumeController.java  TechnologyController.java
src/main/java/com/caseyquinn/personal_website/dao/: BlogCategoryDao.java  BlogPostDao.java  BlogPostImageDao.java  BlogTagDao.java  CertificationDao.java  ContactSubmissionDao.java  ProjectDao.java  ProjectImageDao.java  ProjectLinkDao.java  ResumeDao.java  TechnologyDao.java
src/main/java/com/caseyquinn/personal_website/dao/impl/: BlogCategoryDaoImpl.java  BlogPostDaoImpl.java  BlogPostImageDaoImpl.java  BlogTagDaoImpl.java  CertificationDaoImpl.java  ContactSubmissionDaoImpl.java  ProjectDaoImpl.java  ProjectImageDaoImpl.java  ProjectLinkDaoImpl.java  ResumeDaoImpl.java  TechnologyDaoImpl.java
src/main/java/com/caseyquinn/personal_website/entity/: BlogCategory.java  BlogPost.java  BlogPostImage.java  BlogTag.java  Certification.java  ContactSubmission.java  LearningOutcome.java  PageView.java  Project.java  ProjectAnalytics.java  ProjectImage.java  ProjectLink.java  Resume.java  SeoMeta.java  Technology.java  User.java
src/main/java/com/caseyquinn/personal_website/exception/: BaseException.java  ErrorCode.java  ErrorMessages.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitExceededException.java
src/main/java/com/caseyquinn/personal_website/mapper/: BlogCategoryMapper.java  BlogPostImageMapper.java  BlogPostMapper.java  BlogTagMapper.java  CertificationMapper.java  ContactSubmissionMapper.java  ProjectImageMapper.java  ProjectLinkMapper.java  ProjectMapper.java  ResumeMapper.java  TechnologyMapper.java
src/main/java/com/caseyquinn/personal_website/repository/: BlogCategoryRepository.java  BlogPostImageRepository.java  BlogPostRepository.java  BlogTagRepository.java  CertificationRepository.java  ContactSubmissionRepository.java  ProjectImageRepository.java  ProjectLinkRepository.java  ProjectRepository.java  ResumeRepository.java  TechnologyRepository.java  UserRepository.java
src/main/java/com/caseyquinn/personal_website/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java
src/main/java/com/caseyquinn/personal_website/service/: AuthService.java  BlogCategoryService.java  BlogPostImageService.java  BlogPostService.java  BlogTagService.java  CertificationService.java  CloudinaryConstants.java  CloudinaryService.java  ContactSubmissionService.java  EmailService.java  FileValidationService.java  OperationsService.java  ProjectImageService.java  ProjectLinkService.java  ProjectService.java  ResumeService.java  TechnologyService.java
src/main/java/com/caseyquinn/personal_website/util/: HttpRequestUtils.java
src/main/resources/: application-production.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_cloudinary_public_id_to_project_images.sql  V3__create_users_table.sql  V4__create_project_links_table.sql  V5__remove_legacy_url_columns_from_projects.sql  V6__create_certifications_table.sql  V7__create_blog_post_images.sql  V8__create_resume_table.sql  V9__add_display_in_gallery_to_project_images.sql
src/main/resources/docker/: README.md  docker-compose.yml
src/main/resources/docker/init-db/: .gitkeep
src/main/resources/templates/email/: contact-confirmation.html  contact-notification.html
src/test/java/com/caseyquinn/personal_website/: PersonalWebsiteApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+66 files in other folders)
